{
    "https://www.youtube.com/@9orisa555 & https://discord.gg/5v9kwDZHPH": ["This code is exclusively developed by 9risa Development Team. ©"],
    "Tifetime": ["MiARkp8e9q"],
    "EphuAC": ["btrDBMTUqj"],
}
